Repository: LiamHoweth/elevenward
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

source: Career
es: Carrera
fr: Carrière
pt: Carreira

source: World
es: Mundo
fr: Monde
pt: Mundo

source: Life
es: Vida
fr: Vie
pt: Vida

source: More
es: Más
fr: Plus
pt: Mais

# continueLabel
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

source: Career slots
es: Espacios de carrera
fr: Emplacements de carrière
pt: Espaços de carreira

# careerSlotsIntro
source: Two complete careers are free. Your progress stays on this device unless you choose cloud sync.
es: Dos carreras completas son gratuitas. Tu progreso permanece en este dispositivo salvo que elijas la sincronización en la nube.
fr: Deux carrières complètes sont gratuites. Votre progression reste sur cet appareil, sauf si vous choisissez la synchronisation cloud.
pt: Duas carreiras completas são grátis. Seu progresso fica neste aparelho, a menos que você escolha a sincronização na nuvem.

source: New career
es: Nueva carrera
fr: Nouvelle carrière
pt: Nova carreira

source: Empty slot
es: Espacio vacío
fr: Emplacement vide
pt: Espaço vazio

# seasonWeek
source: Season {season} · Week {week}
es: Temporada {season} · Jornada {week}
fr: Saison {season} · Journée {week}
pt: Temporada {season} · Rodada {week}

# createPlayer
source: Create your player
es: Crea tu futbolista
fr: Créez votre joueur
pt: Crie seu jogador

source: Player name
es: Nombre
fr: Nom
pt: Nome

# positionAndStyle
source: Position & style
es: Posición y estilo
fr: Poste et style
pt: Posição e estilo

source: National team
es: Selección nacional
fr: Équipe nationale
pt: Seleção nacional

source: Starting club
es: Club inicial
fr: Club de départ
pt: Clube inicial

source: Difficulty
es: Dificultad
fr: Difficulté
pt: Dificuldade

source: Start career
es: Comenzar carrera
fr: Commencer
pt: Iniciar carreira

source: Story
es: Historia
fr: Histoire
pt: História

source: Professional
es: Profesional
fr: Professionnel
pt: Profissional

source: World class
es: Clase mundial
fr: Classe mondiale
pt: Classe mundial

# chooseEdge
source: Choose your edge.
es: Elige tu ventaja.
fr: Choisissez votre avantage.
pt: Escolha seu diferencial.

# weeklyFocusBody
source: Your focus changes development, fitness, selection, and the odds when your moment comes.
es: Tu enfoque cambia el desarrollo, la condición física, la selección y las probabilidades cuando llegue tu momento.
fr: Votre priorité influence la progression, la forme, la sélection et vos chances quand votre moment arrive.
pt: Seu foco muda a evolução, o preparo físico, a escalação e as chances quando o momento chegar.

source: Training load
es: Carga de entrenamiento
fr: Charge d’entraînement
pt: Carga de treino

source: Set focus
es: Fijar enfoque
fr: Définir la priorité
pt: Definir foco

source: Next match
es: Próximo partido
fr: Prochain match
pt: Próximo jogo

source: Home
es: Local
fr: Domicile
pt: Casa

source: Away
es: Visitante
fr: Extérieur
pt: Fora

source: League table
es: Clasificación
fr: Classement
pt: Classificação

source: All competitions
es: Todas las competiciones
fr: Toutes les compétitions
pt: Todas as competições

source: National teams
es: Selecciones nacionales
fr: Équipes nationales
pt: Seleções nacionais

# majorTournament
source: Major tournament every four seasons
es: Gran torneo cada cuatro temporadas
fr: Tournoi majeur tous les quatre ans
pt: Grande torneio a cada quatro temporadas

# market
source: Lifestyle market
es: Mercado de estilo de vida
fr: Marché du mode de vie
pt: Mercado de estilo de vida

source: Relationships
es: Relaciones
fr: Relations
pt: Relacionamentos

source: Agent
es: Agente
pt: Agente

source: Sponsors
es: Patrocinadores
pt: Patrocinadores

source: Owned
es: Comprado
fr: Acheté
pt: Comprado

source: Buy
es: Comprar
fr: Acheter
pt: Comprar

source: Not enough money
es: Dinero insuficiente
fr: Fonds insuffisants
pt: Dinheiro insuficiente

# permanentUpgrades
source: Permanent cosmetic upgrades
es: Mejoras cosméticas permanentes
fr: Améliorations cosmétiques permanentes
pt: Melhorias cosméticas permanentes

source: Extra Career Slots
es: Espacios de carrera extra
fr: Emplacements supplémentaires
pt: Espaços extras de carreira

# extraCareerSlotsBody
source: Increase the device limit from two careers to five. No gameplay advantage.
es: Aumenta el límite del dispositivo de dos carreras a cinco. Sin ventaja de juego.
fr: Passe de deux à cinq carrières sur l’appareil. Aucun avantage de jeu.
pt: Aumenta o limite do aparelho de duas para cinco carreiras. Sem vantagem no jogo.

source: Supporter Pack
es: Paquete de apoyo
fr: Pack Supporter
pt: Pacote de apoiador

# supporterPackBody
source: Adds avatars, themes, archive layouts, and share-card designs only.
es: Solo añade avatares, temas, archivos y diseños para compartir.
fr: Ajoute uniquement des avatars, thèmes, archives et cartes à partager.
pt: Adiciona apenas avatares, temas, arquivos e cartões para compartilhar.

source: Restore purchases
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras

source: Settings
es: Ajustes
fr: Réglages
pt: Configurações

source: Language
es: Idioma
fr: Langue
pt: Idioma

# analyticsConsent
source: Share anonymous gameplay analytics
es: Compartir analíticas anónimas
fr: Partager des statistiques anonymes
pt: Compartilhar análises anônimas

# analyticsBody
source: Optional first-party event counts help balance the game. No ads, tracking identifiers, contacts, or precise location.
es: Los recuentos opcionales ayudan a equilibrar el juego. Sin anuncios, identificadores de rastreo, contactos ni ubicación precisa.
fr: Des comptages facultatifs aident à équilibrer le jeu. Sans publicité, identifiant de suivi, contacts ni position précise.
pt: Contagens opcionais ajudam a equilibrar o jogo. Sem anúncios, identificadores de rastreamento, contatos ou localização precisa.

# accountAndCloud
source: Account & cloud
es: Cuenta y nube
fr: Compte et cloud
pt: Conta e nuvem

# guestMode
source: Playing offline as a guest
es: Jugando sin conexión como invitado
fr: Partie hors ligne en mode invité
pt: Jogando offline como visitante

# signedInAs
source: Signed in as {alias}
es: Sesión iniciada como {alias}
fr: Connecté comme {alias}
pt: Conectado como {alias}

# signInApple
source: Sign in with Apple
es: Iniciar con Apple
fr: Se connecter avec Apple
pt: Entrar com Apple

# signInGoogle
source: Sign in with Google
es: Iniciar con Google
fr: Se connecter avec Google
pt: Entrar com Google

source: Sync now
es: Sincronizar
fr: Synchroniser
pt: Sincronizar

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
pt: Excluir conta

# deleteAccountWarning
source: This permanently deletes cloud saves, leaderboard entries, entitlements cached on the server, and account data. Local careers remain until you delete them.
es: Esto elimina de forma permanente las partidas en la nube, clasificaciones y datos de la cuenta. Las carreras locales permanecen hasta que las elimines.
fr: Cette action supprime définitivement les sauvegardes cloud, classements et données du compte. Les carrières locales restent jusqu’à leur suppression.
pt: Isso exclui permanentemente saves na nuvem, rankings e dados da conta. As carreiras locais permanecem até você excluí-las.

source: Content {version}
es: Contenido {version}
fr: Contenu {version}
pt: Conteúdo {version}

# offlineReady
source: Full careers work offline
es: Las carreras completas funcionan sin conexión
fr: Les carrières complètes fonctionnent hors ligne
pt: Carreiras completas funcionam offline

source: Retirement
es: Retirada
fr: Retraite
pt: Aposentadoria

source: Legacy
es: Legado
fr: Héritage
pt: Legado

source: Contract offers
es: Ofertas de contrato
fr: Offres de contrat
pt: Propostas de contrato

# stayAtClub
source: Stay at my club
es: Seguir en mi club
fr: Rester dans mon club
pt: Ficar no meu clube

source: Accept offer
es: Aceptar oferta
fr: Accepter l’offre
pt: Aceitar proposta

source: Retire now
es: Retirarme
fr: Prendre ma retraite
pt: Aposentar agora

source: Season complete
es: Temporada terminada
fr: Saison terminée
pt: Temporada concluída

source: Career complete
es: Carrera terminada
fr: Carrière terminée
pt: Carreira concluída

# shareCareer
source: Share career card
es: Compartir tarjeta
fr: Partager la carte
pt: Compartilhar cartão

source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# errorTryAgain
source: Something went wrong. Your local career is safe; try again.
es: Algo salió mal. Tu carrera local está segura; inténtalo de nuevo.
fr: Une erreur s’est produite. Votre carrière locale est en sécurité ; réessayez.
pt: Algo deu errado. Sua carreira local está segura; tente novamente.
